﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.2f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\GoogleVRAndGearVR\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Diageo VR Choices.Plugins.csproj">
      <Project>{35D001E3-7088-C272-D916-53B1AA03A7CA}</Project>
      <Name>Diageo VR Choices.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AVProVideo\Demos\Scripts\AutoRotate.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\ChangeVideoExample.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\DemoInfo.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\FrameExtract.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\Mapping3D.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\SampleApp_Multiple.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\Scriptlets\ChangeAudioTrack.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\Scriptlets\PlaybackSync.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\Scriptlets\StartEndPoint.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\SimpleController.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\SphereDemo.cs" />
    <Compile Include="Assets\AVProVideo\Demos\Scripts\VCR.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\ApplyToMaterial.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\ApplyToMesh.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\AudioOutput.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\CubemapCube.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayBackground.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayIMGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayUGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\MediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\Support\ApplyToTextureWidgetNGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\Support\WaitFinished.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\UpdateStereoMaterial.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\AndroidMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\BaseMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\Interfaces.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\NullMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\OSXMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\WebGLMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\WindowsMediaPlayer.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\Demo\Scripts\SceneLoader.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\Demo\Scripts\VRAutowalk.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\DemoScenes\ControllerDemo\ControllerDebugInfo.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\DemoScenes\ControllerDemo\ControllerDemoManager.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\DemoScenes\HeadsetDemo\FPS.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\GvrHead.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\GvrCameraUtils.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\GvrEye.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\GvrPreRender.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\GvrProfile.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\StereoController.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\StereoRenderEffect.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\AndroidDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\BaseAndroidDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\BaseVRDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\EditorDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Scripts\Internal\VRDevices\iOSDevice.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Audio\GvrAudio.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Audio\GvrAudioListener.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Audio\GvrAudioRoom.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Audio\GvrAudioSoundfield.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Audio\GvrAudioSource.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\GvrController.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\ControllerProviderFactory.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\ControllerProviders\AndroidNativeControllerProvider.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\ControllerProviders\DummyControllerProvider.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EmulatorControllerProvider.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorDataTypes.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorManager.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Controller\Internal\IControllerProvider.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\GazeInputModule.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\GvrViewer.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\Pose3D.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\UI\GvrGaze.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\UI\GvrReticle.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\UI\IGvrGazePointer.cs" />
    <Compile Include="Assets\GoogleVRAndGearVR\GoogleVR\Scripts\UI\IGvrGazeResponder.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRVolumeControl.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRDebugGraph.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRInputControl.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRWaitCursor.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGamepadController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRTrackerBounds.cs" />
    <Compile Include="Assets\Scripts\CubeSound.cs" />
    <Compile Include="Assets\Scripts\ExtIntSpheres.cs" />
    <Compile Include="Assets\Scripts\FPSDisplay.cs" />
    <Compile Include="Assets\Scripts\KeyboardCameraControl.cs" />
    <Compile Include="Assets\Scripts\LookAtObject.cs" />
    <Compile Include="Assets\Scripts\M1DSPAlgorithms.cs" />
    <Compile Include="Assets\Scripts\MyPlayButton.cs" />
    <Compile Include="Assets\Scripts\Reticle.cs" />
    <Compile Include="Assets\Scripts\ReverseNormals.cs" />
    <Compile Include="Assets\Scripts\SmoothMouseLook.cs" />
    <Compile Include="Assets\Scripts\StartupManager.cs" />
    <Compile Include="Assets\Scripts\SwitchScene.cs" />
    <Compile Include="Assets\Scripts\VREyeRaycaster.cs" />
    <Compile Include="Assets\Scripts\VRInput.cs" />
    <Compile Include="Assets\Scripts\VRInteractiveItem.cs" />
    <Compile Include="Assets\Scripts\VRTrackingReset.cs" />
    <Compile Include="Assets\Scripts\VideoController2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AVProVideo\Demos\Materials\UI-Default-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Demos\Materials\UI-DefaultFont-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreen.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreenTransparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-IMGUI-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Lit-Diffuse.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Stereo.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo.cginc" />
    <None Include="Assets\GoogleVRAndGearVR\GoogleVR\Distortion\GvrDistortion.cginc" />
    <None Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Resources\SolidColor.shader" />
    <None Include="Assets\GoogleVRAndGearVR\GoogleVR\Legacy\Resources\UnlitTexture.shader" />
    <None Include="Assets\GoogleVRAndGearVR\GoogleVR\Resources\UI\GvrReticleShader.shader" />
    <None Include="Assets\GoogleVRAndGearVR\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\OVR\Moonlight\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
