﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diageo VR Choices.Plugins", "Diageo VR Choices.Plugins.csproj", "{35D001E3-7088-C272-D916-53B1AA03A7CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diageo VR Choices", "Diageo VR Choices.csproj", "{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diageo VR Choices.Editor", "Diageo VR Choices.Editor.csproj", "{DE46CEAE-6F62-AEE0-C0C3-546253ABC222}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35D001E3-7088-C272-D916-53B1AA03A7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D001E3-7088-C272-D916-53B1AA03A7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D001E3-7088-C272-D916-53B1AA03A7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D001E3-7088-C272-D916-53B1AA03A7CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1B6DF5-D8D7-39EC-B0CB-FEF9850D3670}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE46CEAE-6F62-AEE0-C0C3-546253ABC222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE46CEAE-6F62-AEE0-C0C3-546253ABC222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE46CEAE-6F62-AEE0-C0C3-546253ABC222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE46CEAE-6F62-AEE0-C0C3-546253ABC222}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
